[INFO]
25 114
[CAMARA]
0 1
[MAPA]
 #                   #   
 #                   #   
 #                   #   
 #                   #   
 #                   #   
 #                   #   
 #                   #   
 #                   #   
 #                   #   
 #                   #   
 #                   #   
 #                   #   
 #                   ####
 #                       
 #                       
 #      /=###############
 #    ###              # 
 #--                   # 
 #                     # 
 # -                   # 
 #                     # 
 #  --                 # 
 #                     # 
 #--                   # 
 #                     # 
 #  --                 # 
 #                     # 
 #--                   # 
 #                     # 
 ######=\              # 
 #       \             # 
 #        \            # 
 #         \           # 
 #          \          # 
 #           \        H# 
 #############   #####M# 
 #                    H# 
 #                    H# 
 #                    H# 
 #                    H# 
 #                    H# 
 #                    H# 
 #                    H# 
 #     H              H# 
 #    #M#   ##   ##    # 
 #    #H#              # 
 #  ###H#              # 
 #  #  H#              # 
 ####  H#xxxxxxxxxxxxxx# 
 #  #  H################ 
 #  H  H               # 
 #  H  H               # 
 #  H                  # 
 #  H                  # 
 #  H                  # 
 #  H                  # 
 ########              # 
 #                     # 
 #         ---         # 
 #                     # 
 #              ---    # 
 #                     ##
 #                =\     
 #                # \    
 #                #######
  #                  #   
  #                  #   
  #                  #   
###                  #   
                     #   
               H     #   
#########   ###M######   
   #        #  H     #   
   #        #  H     #   
   #        #  H     #   
   #        #  H     #   
   #        #  H     #   
   #        #  H     #   
   #        #  H H    #  
   #        # ###M##  #  
   #        #    H    #  
   #        #    H    #  
   #        #    H    #  
   #        #    H    #  
   #             H    #  
   #             H   H#  
   #            #####M#  
   #                 H#  
   #                 H#  
   #                 H#  
   #                 H#  
   #                 H#  
   #                 H#  
   #                /=#  
   #               /  #  
   #              /   #  
   #            H/    #  
   #            M######  
   #            H     #  
   #            H     #  
   #            H     #  
   #            H     #  
   #            H     ###
   #                     
   #                     
   #           ###   ####
   #           # #   #   
   #           # #   #   
   #           # #   #   
   #           # #   #   
   #           # #   #   
   #           # #   #   
   #           # #   #   
    xxxxxxxxxxx   xxx    

[CONEXIONES]
?ENTRADAS
?1	id	x	y	dir	estado
1	1	1	70	2	1
1	2	23	104	1	1
1	3	23	63	1	1
1	4	23	14	1	1

?SALIDAS
?2	nivel	id	x	y
2	1	2	0	70
2	3	1	24	104
2	6	2	24	63
2	7	1	24	14
