[INFO]
50 19
[CAMARA]
1 0
[MAPA]
 #                                              # 
 #                                              # 
 #                                              # 
 #                                              # 
 #                                              # 
 #                                              # 
 #                                              # 
 #                                              # 
##                                              ##
                                                  
                                                  
####=\                                ############
      \                          --   #           
       \                              #           
        ###=\                        -#           
             \   /=#######=\          #           
             #   #          \    ##   #           
             #   #           \   ##   #           
              xxx             #########           

[CONEXIONES]
?ENTRADAS
?1	id	x	y	dir	estado
1	1	1	10	1	1
1	2	48	10	2	1

?SALIDAS
?2	nivel	id	x	y
2	2	2	0	10
2	4	1	49	10
