[INFO]
25 57
[CAMARA]
0 1
[MAPA]
  #                     #
  #                     #
  #                     #
  #                     #
  #                     #
  #                     #
  #                     #
  #                     #
  #                     #
###                     #
                        #
   H                    #
###M                    #
  #H                    #
  #H                    #
  #H                    #
  #=\                   #
  #  \                  #
  #   \                 #
  #   #                 #
  #   #-                #
  #   #                 #
  #   #-                #
  #   #                 #
  #   #-                #
  #   #  H              #
  #######M#             #
  #      H              #
  #      H              #
  #      H              #
  #      -              #
  #                     #
  #   --                #
  #                     #
  #--                   #
  # H                   #
  ##M                   #
  # H                   #
  # H                   #
  # H                   #
  # H                   #
  # H                   #
  # H                   #
  # H                   #
  #                     #
  #                     #
  #                     #
  #--                   #
###                     #
      --                #
                        #
######                  #
  #                     #
  #                     #
  #                     #
  #                     #
   xxxxxxxxxxxxxxxxxxxxx#

[CONEXIONES]
?ENTRADAS
?1	id	x	y	dir	estado
1	1	1	50	1	1
1	2	1	11	1	1

?SALIDAS
?2	nivel	id	x	y
2	4	2	0	50
2	6	1	0	11
