[INFO]
75 19
[CAMARA]
1 0
[MAPA]
 #                                                                       # 
 #                                                                       # 
 #                                                                       # 
 #                                                                       # 
 #                                                                       # 
 #                                                                       # 
 #                                                                       # 
 #                                                                       # 
 #                                                                       # 
##                                                                       ##
                                                                           
                                                                           
#######=\                                                         /=#######
         \                                                       /         
          \           #  =\                         /=  #       /          
           \          #xx# \                       / #xx#      /           
            ####################    ###########################            
                               #    #                                      
                                xxxx                                       

[CONEXIONES]
?ENTRADAS
?1	id	x	y	dir	estado
1	1	73	11	2	1
1	2	1	11	1	1

?SALIDAS
?2	nivel	id	x	y
2	5	2	74	11
2	2	3	0	11
